PORT = 5500
DB_URL = "mongodb+srv://ambedreb21:gDs7BpJgxHPZWzWV@cluster0.xn5as.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "ANIKETBEDRE"
JWT_EXPIRY = '1h'
CLOUDINARY_CLOUD_NAME = 'davrx39rd'
CLOUDINARY_API_KEY = '833465762496754'
CLOUDINARY_API_SECRET = 'wmLIHzqEs1qFSjGv6HhZfUTZGkw'